# LaurelID-testing

./: .gitignore  DEVELOPING.md  DeviceOwnerSetup.md  FEATURE_FLAGS.md  README.md  RUNBOOK.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts  lint-baseline.xml  local.properties  proguard-rules.pro  settings.main.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/crypto/: cose_vector.json  hpke_vector.json
app/src/androidTest/java/com/laurelid/: AdminPinLockoutTest.kt  BootReceiverTest.kt  BroadcastSecurityTest.kt  KioskFlowInstrumentationTest.kt  KioskWatchdogServiceTest.kt  OrientationLockTest.kt  ScannerActivityKioskModeTest.kt  ScannerActivityLifecycleTest.kt  ScannerBleQrFlowTest.kt  ScannerLockTaskTest.kt  ScannerNfcForegroundDispatchTest.kt  TestScannerActivity.kt
app/src/androidTest/java/com/laurelid/di/: TestVerifierModule.kt
app/src/androidTest/java/com/laurelid/network/: EncryptedTrustListCacheStorageTest.kt  TrustListCacheStorageTest.kt
app/src/androidTest/java/com/laurelid/trust/: TrustBootstrapTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trust_seed.json
app/src/main/assets/trust/iaca/: README.txt
app/src/main/java/com/laurelid/: BootReceiver.kt  FeatureFlags.kt  LaurelIdApp.kt
app/src/main/java/com/laurelid/auth/: DeviceResponseFormat.kt  DeviceResponseParser.kt  ISO18013Parser.kt  MdocErrors.kt  VerifierService.kt  WalletVerifier.kt
app/src/main/java/com/laurelid/config/: AdminConfig.kt  AdminPinManager.kt  ConfigManager.kt
app/src/main/java/com/laurelid/crypto/: CoseVerifier.kt  HpkeEngine.kt  TrustStore.kt
app/src/main/java/com/laurelid/data/: Transaction.kt  User.kt  VerificationResult.kt
app/src/main/java/com/laurelid/db/: AppDb.kt  DbModule.kt  VerificationDao.kt  VerificationEntity.kt
app/src/main/java/com/laurelid/deviceengagement/: BleTransport.kt  NfcAdapterProvider.kt  NfcTransport.kt  Transport.kt  TransportFactory.kt
app/src/main/java/com/laurelid/di/: AuthModule.kt  CoroutinesBridgeModule.kt  CoroutinesModule.kt  DbHiltModule.kt  ScannerModule.kt  TransportModule.kt  TrustModule.kt  VerifierCryptoModule.kt  VerifierModule.kt
app/src/main/java/com/laurelid/integrity/: PlayIntegrityGate.kt  PlayIntegrityHelper.kt
app/src/main/java/com/laurelid/kiosk/: KioskDeviceOwnerManager.kt  KioskWatchdogService.kt  LaurelIdDeviceAdminReceiver.kt
app/src/main/java/com/laurelid/mdoc/: DeviceResponseFormat.kt  PresentationRequestBuilder.kt  SessionManager.kt  Verifier.kt
app/src/main/java/com/laurelid/network/: RetrofitModule.kt  TrustListApi.kt  TrustListApiFactory.kt  TrustListCacheStorage.kt  TrustListEndpointPolicy.kt  TrustListManifestVerifier.kt  TrustListRepository.kt  TrustListSeedLoader.kt  VerifiedTrustListPayload.kt
app/src/main/java/com/laurelid/observability/: FileStructuredEventExporter.kt  IEventExporter.kt  InMemoryStructuredEventExporter.kt  NoopEventExporter.kt  StructuredEvent.kt  StructuredEventExporter.kt  StructuredEventLogger.kt
app/src/main/java/com/laurelid/pos/: ReceiptPrinter.kt  TransactionManager.kt
app/src/main/java/com/laurelid/scanner/: CredentialParser.kt  ScannerUiState.kt  ScannerViewModel.kt  VerificationOrchestrator.kt
app/src/main/java/com/laurelid/trust/: TrustBootstrap.kt  TrustProvider.kt
app/src/main/java/com/laurelid/ui/: AdminActivity.kt  AdminBanner.kt  LoginActivity.kt  ResultActivity.kt  ScannerActivity.kt
app/src/main/java/com/laurelid/util/: Extensions.kt  KioskUtil.kt  LogManager.kt  Logger.kt  TasksExt.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_card_glass.xml  bg_input_field.xml  bg_login_glow.xml  bg_primary_button.xml  bg_scanner_scrim.xml  qr_panel_background.xml  result_banner_background.xml  session_badge_background.xml  verify_badge_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_result.xml  activity_scanner.xml  activity_verify.xml  fragment_kiosk.xml  view_admin_banner.xml  view_qr_panel.xml  view_result_banner.xml  view_verify_pending.xml  view_verify_result.xml  view_verify_waiting.xml
app/src/main/res/raw/: iaca_roots.pem  sample_hpke_vector.json
app/src/main/res/values/: colors.xml  strings.xml  strings_scanner_overrides.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/main/resources/trust/iaca/: mdoc_iaca_root.pem
app/src/production/java/com/laurelid/di/: TelemetryModule.kt
app/src/productionTest/java/com/laurelid/trust/: TrustBootstrapProdModeTest.kt
app/src/staging/java/com/laurelid/di/: TelemetryModule.kt
app/src/stagingTest/java/com/laurelid/trust/: TrustBootstrapDevModeTest.kt
app/src/test/resources/mdoc/certs/: apple_device_chain.pem  iaca_roots.pem  test_issuer.pem
app/src/test/resources/mdoc/payloads/: sample_ciphertext.b64  sample_device_response.cbor
app/src/test/resources/mdoc/trust/: test_root.pem
backend/: .gitignore  README.md  openapi.yaml  requirements.txt
backend/app/: __init__.py  auth.py  database.py  main.py  models.py  schemas.py
backend/examples/: send_event.py
backend/tests/: test_auth.py  test_main.py
baseline-profile-delete/: build.gradle.kts
docker/: ci.Dockerfile
docs/: accessibility-checklist.md  adot-relying-party-checklist.md  agp-8.13-release-notes.html  audit.md  ci-example.yml  kiosk-mode.md  laurelid_ship_audit.md  laurelid_v1_production_readiness.md  pilot-checklist.md  pilot-readiness-report.md  play-track-release-notes-template.md  privacy.md  release-signing.md  scanner-class-diagram.md  security.md  telemetry_samples.md  threat-model.md
gradle/: libs.versions.toml
gradle/catalogs/: libs.versions.toml
gradle/init.d/: 10-sdkdir.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci_write_local_properties.sh  provision_device_owner.sh  start-emulator.sh  write_local_properties.sh
scripts/ci/: install_dummy_iaca_anchor.sh
(+86 files in other folders)
