# ===============================
# ?? Project-wide Gradle Settings
# ===============================

# Java Virtual Machine
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable parallel and configuration caching for faster incremental builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ===============================
# ? Android Build Settings
# ===============================

android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.builder.sdkDownload=false

# Consistent code style
kotlin.code.style=official

# ===============================
# ? Signing (Uncomment for release builds)
# ===============================
# laurelIdReleaseKeystore=/absolute/path/to/keystore.jks
# laurelIdReleaseKeystorePassword=your_keystore_password
# laurelIdReleaseKeyAlias=your_key_alias
# laurelIdReleaseKeyPassword=your_key_password

# ===============================
# ? Proxy / Repository Fallbacks
# ===============================
# Uncomment if behind a corporate proxy:
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080

# Force plugin repositories (AGP, Kotlin, etc.) to resolve directly
systemProp.gradle.plugin.repository.google=https://maven.google.com/
systemProp.gradle.plugin.repository.gradle=https://plugins.gradle.org/m2/
systemProp.gradle.plugin.repository.maven=https://repo.maven.apache.org/maven2/

# ===============================
# ? Optional Developer Tweaks
# ===============================

# Disable Gradle daemon for CI (comment out for local use)
# org.gradle.daemon=false

# Suppress lint version mismatch warnings in Android Studio previews
android.experimental.lint.version-check-enabled=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# ensure Gradle/Kotlin run on the same JDK you set
org.gradle.java.home=/Users/john/.sdkman/candidates/java/17.0.12-tem

# make KSP/Kotlin less flaky and more verbose
kotlin.incremental=false
ksp.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=1
