[versions]
agp = "8.13.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.24"

androidx-core = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-lifecycle-runtime-ktx = "2.9.4"
androidx-security-crypto = "1.1.0"

camerax = "1.5.0"
material = "1.13.0"

firebase-bom = "34.3.0"

okhttp = "4.12.0"
retrofit = "2.11.0"

hilt = "2.57.2"
room = "2.8.1"

bouncycastle = "1.82"
cbor = "4.5.6"
cose = "1.1.0"
kotlinx-coroutines = "1.10.2"
robolectric = "4.16.2"
zxing = "3.5.3"

androidx-test = "1.7.1"
androidx-test-ext-junit = "1.3.0"
espresso = "3.7.0"

play-integrity-version = "1.5.0"
play-services-mlkit-barcode-scanning = "18.3.1"

detekt = "1.23.8"
ktlint = "13.1.0"

profileinstaller = "1.4.1"
benchmark-macro-junit4 = "1.4.1"
uiautomator = "2.3.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

mlkit-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
mlkit-barcode = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "play-services-mlkit-barcode-scanning" }

okhttp-core    = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core  = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

hilt-android          = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler         = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing  = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

room-runtime  = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
cbor = { module = "com.upokecenter:cbor", version.ref = "cbor" }
cose = { module = "com.augustcellars.cose:cose-java", version.ref = "cose" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

androidx-test-core      = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner    = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core    = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }

play-integrity = { module = "com.google.android.play:integrity", version.ref = "play-integrity-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",     version.ref = "kotlin" }
kotlin-parcelize    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt              = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint              = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "profileinstaller" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
