# gradle/catalogs/libs.versions.toml
[versions]
agp = "8.13.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

androidx-activity = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-core = "1.13.1"
androidx-fragment = "1.8.4"
androidx-lifecycle = "2.8.4"
androidx-security-crypto = "1.1.0-alpha06"

camerax = "1.4.1"
material = "1.12.0"

firebase-bom = "34.3.0"

okhttp = "4.12.0"
retrofit = "2.11.0"

hilt = "2.51.1"
room = "2.6.1"

bouncycastle = "1.78.1"
cbor = "4.5.6"
cose = "1.1.0"
kotlinx-coroutines = "1.8.1"

# ✅ Use Maven Central artifact
libsignal-android = "0.83.0"

# Desugaring
desugarJdkLibs = "2.0.4"

robolectric = "4.12.2"
zxing = "3.5.3"

# AndroidX Test
androidx-test = "1.6.1"
androidx-test-ext-junit = "1.2.1"
espresso = "3.6.1"

play-integrity-version = "1.5.0"
play-services-mlkit-barcode-scanning = "18.3.1"

truth = "1.4.4"
junit = "4.13.2"
mockk = "1.13.12"
arch-testing = "2.2.0"

r8 = "8.5.28"

detekt = "1.23.8"
ktlint = "13.1.0"

profileinstaller = "1.4.1"
benchmark-macro-junit4 = "1.4.1"
uiautomator = "2.3.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

mlkit-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
mlkit-barcode = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "play-services-mlkit-barcode-scanning" }

okhttp-core    = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core  = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

hilt-android          = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler         = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing  = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

room-runtime  = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
cbor = { module = "com.upokecenter:cbor", version.ref = "cbor" }
cose = { module = "com.augustcellars.cose:cose-java", version.ref = "cose" }

# ✅ Maven Central HPKE/Signal lib
libsignal-android = { module = "org.signal:libsignal-android", version.ref = "libsignal-android" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

androidx-test-core      = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner    = { module = "androidx.test:runner",   version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core    = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }

play-integrity = { module = "com.google.android.play:integrity", version.ref = "play-integrity-version" }

junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-testing" }

# Desugaring libs alias
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx"]
camera = ["androidx-camera-core", "androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-view"]

[plugins]
android-application       = { id = "com.android.application", version.ref = "agp" }
android-library           = { id = "com.android.library", version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-kapt               = { id = "org.jetbrains.kotlin.kapt",     version.ref = "kotlin" }
kotlin-parcelize          = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android-plugin       = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt                   = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint                   = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "profileinstaller" }
ksp                      = { id = "com.google.devtools.ksp", version.ref = "ksp" }
