<!-- res/layout/activity_scanner.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scannerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <TextView
        android:id="@+id/scannerStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scanner_status_ready"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"/>

    <TextView
        android:id="@+id/scannerHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scanner_hint_nfc_or_demo"
        app:layout_constraintTop_toBottomOf="@id/scannerStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/scannerProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scannerHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/debugLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dump logs"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
